<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/Main">

	<ProgressBar
		android:layout_height="2dp"
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/progress_green"
		android:id="@+id/Bar"
		android:layout_alignParentTop="true"/>

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/Bar"
		android:id="@+id/Web"/>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="match_parent"
		android:id="@+id/Loading"
		android:layout_centerVertical="true"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:id="@+id/Download"
		android:gravity="top|center_vertical"
		android:background="@drawable/download"
		android:layout_alignParentBottom="true"
		android:padding="6dp"
		android:visibility="gone">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_launcher"
			android:id="@+id/DownloadIcon"
			android:layout_centerVertical="true"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Install"
			android:layout_width="wrap_content"
			android:background="@drawable/button"
			android:layout_alignParentRight="true"
			android:id="@+id/DownloadInstall"
			android:layout_centerVertical="true"
			android:layout_margin="0dp"
			android:textColor="#F9F9F9"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Application"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#000000"
			android:layout_centerVertical="true"
			android:id="@+id/DownloadLabel"
			android:layout_toRightOf="@id/DownloadIcon"
			android:layout_toLeftOf="@id/DownloadInstall"
			android:gravity="center|center_vertical|center_horizontal"/>

	</RelativeLayout>

</RelativeLayout>

