<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
	<item android:id="@+id/menu_home"
		  android:title="Home" />
	
	<item android:id="@+id/menu_refresh"
          android:title="Refresh" />
 
    <item android:id="@+id/menu_search"
          android:title="Search" />
 
	<item android:id="@+id/menu_homescreen"
		  android:title="Add to homescreen..." />
	  
	<item android:id="@+id/menu_share"
		  android:title="Share..." />
	  
	<item android:id="@+id/menu_options"
		  android:title="Options" />
 
    <item android:id="@+id/menu_exit"
          android:title="Exit" /> 
</menu>
